<!doctype html>
<html lang="en">
    <head>
        {%load static%}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="{% static "commerce/images/logo.ico"%}">


        <title>Clothing Dojo</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,700,700i,900" rel="stylesheet">
        <style media="screen">
        .logo{
            width: 25%;
        }

        .navbar{
            min-height: 100px;
        }

        html,body{
            font-family: 'Gotham-Rounded', sans-serif !important;
            margin: 0;
            padding: 0;
            height: 100%;
            /* background-color: #979797; */
        }

        .wrapper {
            min-height: 100%;
            position: relative;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            background-color: #000000;
            color: white;
            text-align: center;

        }
        .content{
            padding-bottom: 100px;
            margin: 0px 50px;
        }

        .footer span{
            display: inline-block !important;
            margin: 15px 0px;
            text-align: center;
            font-size: 12px;
        }


        .item{
            margin-left: 60px;
            margin-bottom: 20px;

        }

        .btn{
            background: #000000;
            color : #ffffff;

        }

        .item img{
            margin-bottom: 10px;
            /* border: 2px solid black; */
        }


        .navbar{
            margin-bottom: 70px;
        }

        .nav-link{
            font-size: 20px;
            /* font-weight: bold; */

        }

        .quantity{
            font-size: 14px;
            margin-bottom: 0px;
        }

        .size{
            font-size: 14px;
        }

        .lead{
            font-weight: bold;
            margin-bottom: 5px;
        }

        .clothingCategory{
            font-weight: bold;
            margin-bottom: 30px;
        }


        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
        #buttons{
            display: block;
            margin: 0 auto;
        }
        </style>

    </head>

    <body class="bg-light">

        <div class=wrapper>
            <div class="navbar">
                <nav class="navbar navbar-expand-xl navbar-dark navbar-static fixed-top nopadding" style="background-color: #000000">
                    <a href="/" class="navbar-brand">
                        <img src="{%static "commerce/images/logo.png"%}" height="100" width="350" alt="Logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#clothingDojo" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="clothingDojo">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#about" class="nav-link">Learning Platform</a></li>
                            <li class="nav-item active"><a href="/checkout" class="nav-link">Cart</a></li>
                            <li class="nav-item active"><a href="/admin" class="nav-link">Admin</i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content">
                <table id=cancel_table class="table table-striped table-bordered table-responsive-md" cellspacing="0" width="100%">
                    <thead class="text-center">
                        <th>Product ID</th>
                        <th>Product Description</th>
                        <th>Product Price</th>
                        <th>Product Image</th>
                        <th>Update Product</th>
                    </thead>
                    <tfoot class="text-center">
                        <th>Product ID</th>
                        <th>Product Description</th>
                        <th>Product Price</th>
                        <th>Product Image</th>
                        <th>Update Product</th>
                    </tfoot>
                    <tbody>
                        {% for i in products %}
                            <form action="update_product/{{  i.id  }}" method='post'>
                                {% csrf_token %}
                                <tr>
                                    <td class="text-center">{{  i.id  }}</td>
                                    <td class="text-center"><input class="text-center" type="text" name='description' value='{{  i.description }}'></td>
                                    <td class="text-center"><input class="text-center" type="text" name='price' value='{{  i.price  }}'></td>
                                    <td class="text-center"><input class="text-center" type="text" name='image' value='{{  i.image  }}'></td>
                                    <td class="text-center"><input type="submit" class='btn mr-2' value='Update'><a class='btn' href="/remove_product/{{i.id}}">Remove</a></td>
                                </tr>
                            </form>
                        {% endfor %}
                        <form action="add_product" method='post'>
                                {% csrf_token %}
                            <tr>
                                <td class="text-center">{{  i.id  }}</td>
                                <td class="text-center"><input class="text-center" type="text" name='description' placeholder="description"></td>
                                <td class="text-center"><input class="text-center" type="text" name='price' placeholder='0.00'></td>
                                <td class="text-center"><input class="text-center" type="text" name='image' placeholder="image file name"></td>
                                <td class="text-center"><input type="submit" class='btn' value='Add'></td>
                            </tr>
                        </form>
                    </tbody>
                </table>
            </div>





    <div class="footer">
        <footer>
            <div class="row no-gutters">
                <span class="col-sm-12 col-md-3 col-lg-3">CONTACT US</span>
                <span class="col-sm-12 col-md-3 col-lg-3">FAQ</span>
                <span class="col-sm-12 col-md-3 col-lg-3">TERMS OF SERVICE</span>
                <span class="col-sm-12 col-md-3 col-lg-3">PRIVACY POLICY</span>
            </div>
        </footer>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
